<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUESTION1</title>
    <style>
        body {
            margin: 0;
            background-color: rgb(160, 158, 156);
            font-family: 'Courier New', Courier, monospace;
        }
        .nav{
            background-color: coral;
            display: block;
            overflow: hidden;
        }
        .nav > h1{
            margin: 1rem;
        }
        main{
            margin: 1rem;
            margin-bottom: 50px;
        }
        .content {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: larger;
        }
        input {
            width: 100px;
            height: 40px;
            font-size: 20px;
        }
        button{
            padding-inline: 2rem;
            padding-block: 1rem;
            border-radius: 10px;
            background-color: coral;
        }
    </style>

    <script type="text/javascript">

        function sayHelloHead() {
            alert("Hello! Here we are using script tag in the head")
        }

    </script>

</head>

<body>
    <div class="nav">
        <h1>Name - Shobhit Kaothalkar</h1>
        <h1>Roll no. - 2006139</h1>
    </div>
    <main>
        <div>
            <h1>QUESTION 1</h1>
            <h1>Create a HTML page and show the procedure of connecting JS file with it.</h1>
        </div>
        <hr>
        <div class="content">
            <p>
            There are following three ways in which users can add JavaScript to HTML pages. <br><br>
            1. Embedding code <br>
            2. Inline code <br>
            3. External file <br>
            </p>
            <hr>
            <h3>1. Embedding Code</h3>
            <p>
                To add the JavaScript code into the HTML pages, we can use the &lt;script&gt; tag of the HTML that wrap around JavaScript code inside the HTML program. Users can also define JavaScript code in the <body> tag (or we can say body section) or <head> tag because it completely depends on the structure of the web page that the users use.
            </p>
            Example: <button onclick="sayHelloHead()">Say Hello</button>
            <h3>2. Inline Code</h3>
            <p>
                Generally, this method is used when we have to call a function in the HTML event attributes. There are many cases (or events) in which we have to add JavaScript code directly eg., OnMover event, OnClick, etc.            </p>
            Example: <button onclick="alert('Hello! here we are using inline javascript');">Say Hello</button>
            <h3>3. External File</h3>
            <p>
                We can also create a separate file to hold the code of JavaScript with the (.js) extension and later incorporate/include it into our HTML document using the src attribute of the &lt;script&gt; tag. It becomes very helpful if we want to use the same code in multiple HTML documents. It also saves us from the task of writing the same code over and over again and makes it easier to maintain web pages.
            </p>
            Example: <button onclick="display()">Say Hello</button>
        </div>
    </main>

    <script src="./index.js" type="text/javascript"></script>
</body>

</html>